// ==========================================
// BÀI 1: THIẾT LẬP MÔI TRƯỜNG
// ==========================================

// 1.3 Khởi tạo cây thư mục chứa mã nguồn của dự án
mkdir -p movie-reviews/backend
cd movie-reviews/backend

// 1.4 Khởi tạo dự án với câu lệnh npm init
npm init -y

// 1.5 Cài đặt một số dependency của dự án như mongodb, express, cors, dotenv
npm install mongodb express cors dotenv

// 1.6 Cài đặt nodemon – công cụ giúp khởi động lại máy chủ web
npm install -D nodemon

// ==========================================
// BÀI 2: XÂY DỰNG MÃ NGUỒN BACKEND
// ==========================================

// 2.2 Tạo tệp tin .env lưu thông tin biến môi trường
// ---> File: backend/.env
MOVIEREVIEWS_DB_URI=mongodb+srv://haile0208:<password>@letrunghai.5r1gasm.mongodb.net/sample_mflix?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix
PORT=3000


// 2.1 Tạo tệp tin server.js (khởi tạo máy chủ web, xử lý lỗi 404)
// ---> File: backend/server.js
import express from 'express';
import cors from 'cors';
import movies from './api/movies.route.js';

const app = express();

app.use(cors());
app.use(express.json());

app.use("/api/v1/movies", movies);
app.use((req, res) => {
    res.status(404).json({error: "not found"})
});

export default app;


// 2.5 Thiết lập công cụ truy xuất dữ liệu với DAO
// ---> File: backend/dao/moviesDAO.js
let movies;

export default class MoviesDAO {
    static async injectDB(conn) {
        if (movies) {
            return;
        }
        try {
            movies = await conn.db(process.env.MOVIEREVIEWS_NS).collection('movies');
        } catch (e) {
            console.error(`unable to connect in MoviesDAO: ${e}`);
        }
    }

    static async getMovies({ filters = null, page = 0, moviesPerPage = 20 } = {}) {
        let query;
        if (filters) {
            if ("title" in filters) {
                query = { $text: { $search: filters['title'] } };
            } else if ("rated" in filters) {
                query = { "rated": { $eq: filters['rated'] } }
            }
        }

        let cursor;
        try {
            cursor = await movies.find(query).limit(moviesPerPage).skip(moviesPerPage * page);
            const moviesList = await cursor.toArray();
            const totalNumMovies = await movies.countDocuments(query);
            return { moviesList, totalNumMovies };
        } catch (e) {
            console.error(`Unable to issue find command, ${e}`);
            return { moviesList: [], totalNumMovies: 0 };
        }
    }
}


// 2.6 Thiết lập CONTROLLER gọi tới DAO
// ---> File: backend/api/movies.controller.js
import MoviesDAO from '../dao/moviesDAO.js';

export default class MoviesController {
    static async apiGetMovies(req, res, next) {
        const moviesPerPage = req.query.moviesPerPage ? parseInt(req.query.moviesPerPage) : 20;
        const page = req.query.page ? parseInt(req.query.page) : 0;
        
        let filters = {};
        if (req.query.rated) {
            filters.rated = req.query.rated;
        } else if (req.query.title) {
            filters.title = req.query.title;
        }

        const { moviesList, totalNumMovies } = await MoviesDAO.getMovies({
            filters,
            page,
            moviesPerPage
        });

        let response = {
            movies: moviesList,
            page: page,
            filters: filters,
            entries_per_page: moviesPerPage,
            total_results: totalNumMovies,
        };
        res.json(response);
    }
}


// 2.4 & 2.7 Tạo thư mục api, tệp định tuyến và đưa Controller vào
// ---> File: backend/api/movies.route.js
import express from 'express';
import MoviesController from './movies.controller.js';

const router = express.Router(); 

router.route('/').get(MoviesController.apiGetMovies);

export default router;


// 2.3 Tạo tệp tin index.js để quản lý kết nối dữ liệu, khởi chạy máy chủ
// ---> File: backend/index.js
import app from "./server.js";
import mongodb from "mongodb";
import dotenv from "dotenv";
import MoviesDAO from "./dao/moviesDAO.js";

async function main() {
    dotenv.config();

    const client = new mongodb.MongoClient(process.env.MOVIEREVIEWS_DB_URI);
    const port = process.env.PORT || 8000;

    try {
        await client.connect();
        await MoviesDAO.injectDB(client);
        
        app.listen(port, () => {
            console.log('Server is running on port: ' + port);
        });
    } catch (e) {
        console.error(e);
        process.exit(1);
    }
}

main().catch(console.error);


// ==========================================
// LƯU Ý BỔ SUNG: Cấu hình package.json
// ==========================================
// Cần thêm "type": "module" và script chạy nodemon vào file package.json:
/*
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  }
*/