// LAB01 - IE213.Q21
// 2.1 Tạo và sử dụng cơ sở dữ liệu với MSSV
use 21522033-IE213

// 2.2 Thêm các document ban đầu vào collection employees
db.employees.insertMany([
  {"id": 1, "name": {"first": "John", "last": "Doe"}, "age": 48},
  {"id": 2, "name": {"first": "Jane", "last": "Doe"}, "age": 16},
  {"id": 3, "name": {"first": "Alice", "last": "A"}, "age": 32},
  {"id": 4, "name": {"first": "Bob", "last": "B"}, "age": 64}
])

// 2.3 Tạo ràng buộc duy nhất (unique) cho trường id
db.employees.createIndex({ "id": 1 }, { unique: true })

// 2.4 Tìm document có firstname là John và lastname là Doe
db.employees.find({ "name.first": "John", "name.last": "Doe" })

// 2.5 Tìm những người có tuổi trên 30 và dưới 60 sử dụng toán tử $and
db.employees.find({ 
  $and: [ 
    { "age": { $gt: 30 } }, 
    { "age": { $lt: 60 } } 
  ] 
})

// 2.6 Thêm nhân viên có middle name và tìm kiếm các document có middle name
db.employees.insertMany([
  {"id": 5, "name": {"first": "Rooney", "middle": "K", "last": "A"}, "age": 30},
  {"id": 6, "name": {"first": "Ronaldo", "middle": "T", "last": "B"}, "age": 60}
])

db.employees.find({ "name.middle": { $exists: true } })

// 2.7 Xoá trường middle name khỏi các document
db.employees.updateMany(
  { "name.middle": { $exists: true } }, 
  { $unset: { "name.middle": "" } }
)

// 2.8 Thêm trường organization: "UIT" vào tất cả các document
db.employees.updateMany({}, { $set: { "organization": "UIT" } })

// 2.9 Cập nhật organization của nhân viên id 5 và 6 thành "USSH"
db.employees.updateMany(
  { "id": { $in: [5, 6] } }, 
  { $set: { "organization": "USSH" } }
)

// 2.10 Tính tổng tuổi và tuổi trung bình theo organization (UIT và USSH)
db.employees.aggregate([
  {
    $group: {
      _id: "$organization",
      totalAge: { $sum: "$age" },
      averageAge: { $avg: "$age" }
    }
  }
])